{{- if .Values.externalSecrets.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "basic-deployment.name" . }}
  namespace: {{ $.Release.Namespace }}
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: {{ include "basic-deployment.name" . }}
      metadataPolicy: None
  refreshInterval: {{ .Values.externalSecrets.refreshInterval | default "5m" }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.externalSecrets.secretStoreRef }} # secretstore-eks
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: {{ include "basic-deployment.name" . }}
{{- end }}